{
  "name": "pharmacol",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma farmacéutica profesional para Colombia — INVIMA, OCR, IA",
  "scripts": {
    "db:generate": "pnpm --filter @pharmacol/database db:generate",
    "db:migrate": "pnpm --filter @pharmacol/database db:migrate:deploy",
    "db:migrate:dev": "pnpm --filter @pharmacol/database db:migrate",
    "db:migrate:deploy": "pnpm --filter @pharmacol/database db:migrate:deploy",
    "db:seed": "pnpm --filter @pharmacol/database db:seed",
    "db:studio": "pnpm --filter @pharmacol/database db:studio",
    "db:reset": "pnpm --filter @pharmacol/database db:reset",
    "db:setup": "bash scripts/setup-db.sh",
    "dev:backend": "pnpm --filter @pharmacol/backend dev",
    "build:backend": "pnpm --filter @pharmacol/backend build",
    "dev:mobile-expo": "pnpm --filter @pharmacol/mobile-expo dev",
    "mobile:cert": "bash scripts/prepare-mobile-cert.sh",
    "mobile:android": "pnpm --filter @pharmacol/mobile-expo android:build",
    "check:mobile": "bash scripts/check-mobile-connection.sh",
    "sync:invima": "bash scripts/sync-invima.sh",
    "backfill:presentaciones": "bash scripts/run-with-env.sh npx tsx ../scripts/backfill-presentaciones.ts",
    "deploy:server": "bash scripts/deploy-server.sh",
    "setup:server": "bash scripts/setup-server-env.sh",
    "install:nginx": "bash scripts/install-nginx-coexist.sh docker",
    "connect:pharma": "bash scripts/connect-pharma-network.sh",
    "patch:pharma-nginx": "bash scripts/patch-pharma-edge-nginx.sh",
    "reset:admin": "bash scripts/reset-admin.sh",
    "seed:fuentes": "bash scripts/seed-fuentes.sh",
    "diagnose:auth": "bash scripts/diagnose-auth.sh",
    "find:nginx": "bash scripts/find-aas-nginx.sh",
    "ssl:selfsigned": "bash scripts/generate-selfsigned-ip.sh",
    "diagnose:backend": "bash scripts/diagnose-backend.sh",
    "fix:postgres-password": "bash scripts/fix-postgres-password.sh",
    "restore:db": "bash scripts/restore-db.sh",
    "auth:token": "bash scripts/get-admin-token.sh",
    "dev:admin": "pnpm --filter @pharmacol/admin dev",
    "build:admin": "pnpm --filter @pharmacol/admin build",
    "dev:mobile": "cd apps/mobile && flutter run",
    "test:backend": "pnpm --filter @pharmacol/backend test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "build": "turbo run build"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
